---
extends: default

rules:
  commas:
    # Adding comma check to match Galaxy standards
    min-spaces-after: 1
  indentation:
    # Setting to 'consistent' due to automated modification of meta/main.yml
    # that doesn't indent array values
    indent-sequences: consistent
  line-length:
    # Allowing long urls, etc
    allow-non-breakable-words: true
    allow-non-breakable-inline-mappings: true
