---
galaxy_info:
  author: Ravi Kumar Puneti
  description: sfs_upload is sub role perform uplod to SFS server
  company: Kyndryl
  license: Kyndryl Intellectual Property
  min_ansible_version: 2.3
  galaxy_tags: []
dependencies: []
